<installer-gui-script minSpecVersion="1">
    <title>nanobox</title>

    <!-- Configure the visuals and the various pages that exist throughout
         the installation process. -->
    <license file="tos.html"
        mime-type="text/html" />

    <!-- Don't let the user customize the install (i.e. choose what
         components to install. -->
    <options customize="never" />

    <!-- The "choices" for things that can be installed, although the
         user has no actually choice, they're still required so that
         the installer knows what to install. -->
    <choice description="nanobox Application"
        id="choice-nanobox-application"
        title="nanobox Application">
        <pkg-ref id="com.nanobox.nanobox">core.pkg</pkg-ref>
    </choice>

    <choices-outline>
        <line choice="choice-nanobox-application" />
    </choices-outline>
</installer-gui-script>
